Description: >
  CloudFormation template for creating infrastructure resources such as VPC, ELB and ECS cluster


Parameters:
  GitHubUser:
    Type: String
    Description: Your username on GitHub.

  GitHubRepo:
    Type: String
    Default: ecs-demo-php-simple-app
    Description: The repo name of the sample service.
    AllowedPattern: "[A-Za-z0-9_.-]*"
    MaxLength: 50

  GitHubBranch:
    Type: String
    Default: master
    Description: The branch of the repo to continuously deploy.

  GitHubToken:
    Type: String
    Description: >
      Token for the user specified above. (https://github.com/settings/tokens)

  TemplateBucket:
    Type: String
    Description: >
      S3 Bucket used for nested templates

Metadata:
  AWS::CloudFormation::Interface:
    ParameterLabels:
      GitHubUser:
        default: "User"
      GitHubRepo:
        default: "Repo"
      GitHubBranch:
        default: "Branch"
      GitHubToken:
        default: "Personal Access Token"
    ParameterGroups:
      - Label:
          default: GitHub Configuration
        Parameters:
          - GitHubRepo
          - GitHubBranch
          - GitHubUser
          - GitHubToken

Resources:
  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${TemplateBucket}/templates/vpc.yaml
      Parameters:
        Name: !Ref AWS::StackName
        VpcCIDR: 10.25.0.0/16
        Subnet1CIDR: 10.25.10.0/24
        Subnet2CIDR: 10.25.20.0/24

  ELB:
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: !Sub https://s3.amazonaws.com/${TemplateBucket}/templates/load-balancer.yaml
      Parameters:
        Name: !Ref AWS::StackName
        VpcId: !GetAtt VPC.Outputs.VpcId
        VpcCIDR: !GetAtt VPC.Outputs.VpcCIDR
        Subnet1: !GetAtt VPC.Outputs.Subnet1
        Subnet2: !GetAtt VPC.Outputs.Subnet2

  ECS: 
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: !Sub https://s3.amazonaws.com/${TemplateBucket}/templates/ecs-cluster.yaml
      Parameters:
        VpcId: !GetAtt VPC.Outputs.VpcId
        VpcCIDR: !GetAtt VPC.Outputs.VpcCIDR
        Subnet1: !GetAtt VPC.Outputs.Subnet1
        Subnet2: !GetAtt VPC.Outputs.Subnet2
        ELBSecurityGroup: !GetAtt ELB.Outputs.SecurityGroup

Outputs:
 VPCID:
    Description: The continuous deployment pipeline in the AWS Management Console.
    Value: !GetAtt VPC.Outputs.VpcId
